# com.kewtea.example : Service Example Reference #

consists of such components,
* MainService - as manger of manager
* CtxLogger(context logger) - saving all logs to content provider/fileDump
  (capturing geoCode, wifi, ble-bluetooth, sensor data, audioany system changes)
* 

### storage : sqlite, sharedPreference, file, syncAdapter(cloud)###

* sqlite
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies : library
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact